# swagger-jersey2-gradle-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wordnik/swagger/sample/: Application.java  MainApp.java  MainApplicationInitializer.java
src/main/java/com/wordnik/swagger/sample/data/: PetData.java
src/main/java/com/wordnik/swagger/sample/util/: ApiOriginFilter.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
