buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
        mavenLocal()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-2'
    }
}

apply plugin: 'versions'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = rootProject.projectGroup
version = rootProject.projectVersion

description = """Project description"""

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

configurations.all {
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'com.wordnik', name: 'swagger-jersey2-jaxrs_2.10', version: swaggerJersey2JaxrsVersion) {
        exclude(module: 'jsr311-api')
    }
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: sprintBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: sprintBootVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonJaxrsVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: sprintBootVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion

    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '2.1.4'
    testCompile group: 'junit', name: 'junit', version: junitVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletApiVersion
}
