apply plugin: 'war'
apply plugin: 'maven'

group = rootProject.projectGroup
version = rootProject.projectVersion

description = """Project description"""

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

configurations.all {
}

repositories {

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'com.wordnik', name: 'swagger-jersey2-jaxrs_2.10', version: swaggerJersey2JaxrsVersion) {
        exclude(module: 'jsr311-api')
    }
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '1.9'
    testCompile group: 'junit', name: 'junit', version: junitVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletApiVersion
}
