org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

projectVersion=0.1.2-SNAPSHOT
projectGroup = net.stepniak

#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.aspectj%22%20a%3A%22aspectjweaver%22
aspectjVersion = 1.7.4

#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22c3p0%22%20a%3A%22c3p0%22
c3p0Version =  0.9.1.2

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22mysql-connector-java%22
mysqlConnectorVersion = 5.1.28

#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.postgresql%22
postgresqlConnectorVersion = 9.3-1100-jdbc4

#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.hibernate%22%20a%3A%22hibernate-entitymanager%22
hibernateOrmVersion = 4.3.1.Final

#http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.hibernate%22%20AND%20a%3A%22hibernate-validator%22
hibernateValidatorVersion = 5.0.2.Final

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22hibernate-jpa-2.0-api%22
hibernate20JpaVersion = 1.0.1.Final

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22hibernate-jpa-2.1-api%22
hibernate21JpaVersion = 1.0.0.Final

#http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22commons-lang%22%20AND%20a%3A%22commons-lang%22
commonsLangVersion = 2.6

#http://search.maven.org/#search%7Cga%7C1%7Cpojobuilder
pojobuilderVersion= 2.4.0

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22jackson-jaxrs-json-provider%22
jacksonJaxrsVersion= 2.3.1

#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.glassfish.jersey%22%20a%3A%22project%22
jerseyVersion = 2.5.1

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22swagger-jersey2-jaxrs_2.10%22
swaggerJersey2JaxrsVersion= 1.3.2

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22joda-time-hibernate%22
jodaTimeHibernateVersion = 1.3

#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22joda-time%22%20a%3A%22joda-time%22
jodaTimeVersion = 2.3

##Spring
#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.springframework%22%20a%3A%22spring-core%22
springVersion = 4.0.0.RELEASE

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22spring-security-core%22
springSecurityVersion = 3.2.0.RELEASE

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22spring-data-jpa%22
springDataJpaVersion = 1.4.3.RELEASE

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22spring-hateoas%22
springHateoasVersion = 0.8.0.RELEASE

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22cglib%22%20g%3A%22cglib%22
#cglibVersion = 3.1

##Logger
#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22logback-core%22
logbackVersion= 1.0.13

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22slf4j-api%22
slf4jVersion = 1.7.5

#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22log4j%22%20a%3A%22log4j%22
log4jVersion = 1.2.17

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22javax.servlet-api%22
javaxServletApiVersion = 3.1.0

#Testing
#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.mockito%22
mockitoVersion = 1.9.5

#http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22junit%22
junitVersion = 4.11

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22assertj-core%22
assertjVersion = 1.5.0

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22qrgen%22
qrgenVersion = 1.3

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22hessian%22
hessianVersion = 4.0.33

#http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22guava%22
guavaVersion = 16.0